<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: inline-end;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #050505;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <h1>Welcome To</h1>
        <h1>Team Introduction</h1>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/Srishti.jpg .jpg" alt="Jane" style="width:80%">
                <div class="container">
                    <h2>SRISHTI BEASPAL</h2>
                    <p class="title">Student</p>
                    <p>Welcome to Amazon clone. hey, i am Srishti from 2 year. currently i am student at jecrc foundation, where i am  pursuing computer science.</p>
                    <p>srishit@gmail.com</p>
                       
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/suhani.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>SUHANI JAIN</h2>
                    <p class="title">Student</p>
                    <p>Welcome to Amazon clone. hey, i am suhani from 2 year. currently i am student at jecrc foundation, where i am  pursuing computer science.</p>
                    <p>suhani@gmail.com</p>
                   
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/siddharth.jpg" alt="SIDDHARTH" style="width:95%">
                <div class="container">
                    <h2>SIDDHARTH DAGA</h2>
                    <p class="title">Student</p>
                    <p>Welcome to Amazon clone. hey, i am siddhart from 2 year. currently i am student at jecrc foundation, where i am  pursuing computer science.</p>
                    <p>siddhart@example.com</p>
                    
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="img/shubham.png" alt="SHUBHAM" style="width:100%">
              <div class="container">
                <h2>SHUBHAM YADAV</h2>
                <p class="title">Student</p>
                <p>Welcome to Amazon clone. hey, i am shubham from 2 year. currently i am student at jecrc foundation, where i am  pursuing computer science.</p>
                <p>shubham@gmail.com</p>
               
              </div>
            </div>
          </div>
          
    </div>

</body>

</html>